{
	"schemaVersion": 1,
	"id": "another-hud-mod",
	"version": "${version}",
	"name": "Another HUD Mod",
	"description": "A Mod that implements various HUD overlays.",
	"authors": [
		"DaveTheMLGPro"
	],
	"contact": {
		"homepage": "https://github.com/DaveTheMLGPro/another-hud-mod",
		"sources": "https://github.com/DaveTheMLGPro/another-hud-mod"
	},
	"license": "GPL-3.0-only",
	"icon": "assets/another-hud-mod/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"net.davethemlgpro.AnotherHUDMod"
		],
		"client": [
			"net.davethemlgpro.client.AnotherHUDModClient"
		],
		"fabric-datagen": [
			"net.davethemlgpro.client.AnotherHUDModDataGenerator"
		]
	},
	"mixins": [
		{
			"config": "another-hud-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
